<!DOCTYPE html>
<html>
<head>
	<head>
		<title>LinkedIn Add Notes</title>
		<link rel="icon" type="image/x-icon" href="JF_Logo.png" style="border-radius:5in">
	</head>
	<style>
		body.relative{
			background-color: #000000;
		}
        div.absolute {
		background-color: #4dccc6;
		background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
   		padding: center;
		font-family:"Calibri";  
		font-size: 14.5pt;
		color: white;
		position: fixed;
           	top: 1.2in;
           	right: 4.5in;
            	width: 5in;
            	height:5in;
           	border: 3px solid white;
		border-radius: 5mm;

}
		a:link {
 			color: black;
			text-decoration: none; 
		}

		a:visited {
  			color: black;
			text-decoration: none; 
		}

		a:hover {
  			color: black;
			text-decoration: none; 
		}

	</style>
</head>
<div class="absolute">
<body class="relative">
<h1 style= "text-align:center";>LinkedIn Add Notes Index</h1>


<ul>
	<lt>US</lt>
  	<li><a href="Sr. UI UX Designer - US.html" style="text-decoration: none">Sr. UI UX Designer - US</a></li>
  	<li><a href="Proposal Writer.html">Proposal Writer</a></li>
  	<li><a href="PM Cl Mig.html">PM Cl Mig</a></li>
  	<li><a href="Senior Facets Configuration Analyst.html">Senior Facets Configuration Analyst</a></li>
  </ul>
	<ul>	<lt>LATAM</lt>
		<li><a href="SAP MDG Techno-Functional Consultant.html">SAP MDG Techno-Functional Consultant</a></li>
	</ul>  
</div>
</body>
</html>
